<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Campus Flora Android Team
  ~ Campus Flora Android Team : Michael Johnston, Ahmed Jamal Shadid, Alex Ling,
  ~ Simong Baeg, Kevin Ahn, Scott Dong, Liam Huang
  ~
  ~ This file is part of Campus Flora Android.
  ~
  ~ Campus Flora Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ Campus Flora Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Campus Flora Android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.universityofsydney.campusflora.MapsActivity">

    <item
        android:id="@+id/menu_item_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="@string/search">
    </item>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:title="About"
        android:icon="@drawable/ic_info_outline_white_48dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_toggleSatellite"
        android:orderInCategory="300"
        android:title="Toggle Satellite"
        android:icon="@drawable/ic_satellite_white_48dp"
        app:showAsAction="ifRoom"></item>

</menu>